* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

header {
  height: 250px;
  background-color: black;
  padding: 25px;
  color: white;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: blue;
  padding: 50px;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "img1 img1 img3 img4"
    "img1 img1 img5 img2"
    "img1 img1 img6 img2";

  background-color: yellow;
  padding: 10px;
  column-gap: 5px;
  row-gap: 10px;
}

.grid-images {
  height: 100%;
  width: 100%;
padding: 5px;

}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}

#img1 {
  grid-area: img1;
}

#img2 {
  grid-area: img2;
}
#img3 {
  grid-area: img3;
}
#img4 {
  grid-area: img4;
}
#img5 {
  grid-area: img5;
}
#img6 {
  grid-area: img6;
}

/* FOOTER */
footer {
  height: 50px;
  background-color: black;
  color: white;
}
